apply plugin: 'com.android.library'


project.ext {
    localVersionName = '1.0.0'
    supportVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.9.0'
    httpInterceptorVersion = '3.11.0'
    okHttpVersion = '3.12.0'
    universalImageLoader = '1.9.5'
}
android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.httpInterceptorVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "androidx.annotation:annotation:1.1.0"
    dependencies {
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    }
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
