# kaktusads

./: .gitignore  README.md  advertisement.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamavaran/advertisement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamavaran/advenglish/: BlankFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hamavaran/advertisement/: BlankFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamavaran/advenglish/: ExampleUnitTest.java
app/src/test/java/com/hamavaran/advertisement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kaktusads/: build.gradle
kaktusads/src/androidTest/java/com/hamavaran/kaktusads/: ExampleInstrumentedTest.java
kaktusads/src/main/: AndroidManifest.xml
kaktusads/src/main/java/com/hamavaran/kaktusads/: Advertisement.java  Constants.java  KaktusAdsActivity.java  MyApplication.java  SharedMethode.java
kaktusads/src/main/java/com/hamavaran/kaktusads/activity/: Advertisement.java  AdvertisementLoader.java  Configuration.java  Configutarion.java  KaktusAdsActivity.java
kaktusads/src/main/java/com/hamavaran/kaktusads/dto/: BottomBannerInfo.java
kaktusads/src/main/java/com/hamavaran/kaktusads/fragment/: AdsDialogFragment.java
kaktusads/src/main/java/com/hamavaran/kaktusads/interfaces/: AdClickListener.java  BannerClickListener.java  FullPageAdsListener.java
kaktusads/src/main/java/com/hamavaran/kaktusads/rest/: RestApi.java  RestClient.java
kaktusads/src/main/java/com/hamavaran/kaktusads/rest/Model/: BaseResponse.java  GetBottomBannerResponse.java
kaktusads/src/main/java/com/hamavaran/kaktusads/util/: NetworkChangeReceiver.java  NetworkUtil.java  SharedMethode.java
kaktusads/src/main/res/layout/: activity_kaktus_ads.xml  dialog_ads.xml
kaktusads/src/main/res/values/: colors.xml  strings.xml
kaktusads/src/test/java/com/hamavaran/kaktusads/: ExampleUnitTest.java
