<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context=".activity.KaktusAdsActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivAdsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:progress="100" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            android:tint="@android:color/darker_gray" />

<!--        <com.emredavarci.circleprogressbar.CircleProgressBar
            xmlns:cpb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pbClose"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:progress="10"
            android:visibility="gone"
            cpb:backgroundColor="@color/gray"
            cpb:backgroundWidth="2"
            cpb:maxValue="100"
            cpb:progressColor="@android:color/holo_blue_light"
            cpb:strokeWidth="2" />-->
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cpb_background_progressbar_color="@color/gray"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_right"
            android:layout_gravity="center"
            app:cpb_progressbar_color="@android:color/holo_blue_light"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />
    </FrameLayout>
</RelativeLayout>